<!DOCTYPE html>
<html lang="zh-CHS">

<head>
  <meta charset="utf-8" />
  <title>图片提示</title>
  <script type="text/javascript" src="../../scripts/jquery.js"></script>
  <style type="text/css">
  body {
    margin: 0;
    padding: 40px;
    background-color: #fff;
    font-size: 80%;
    font-family: Helvetica, Arial, sans-serif;
    color: #555;
    line-height: 180%;
  }

  img {
    border: none;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    float: left;
    display: inline;
    /* space between hyperlinks */
    margin-right: 10px;
    border: 1px solid #aaaaaa;
    background-color: #fdfeee;
  }

  #tooltip {
    display: none;
    position: absolute;
    border: 1px solid #ccc;
    background-color: #333;
    padding: 2px;
    color: #fff;
    text-align: center;
  }

  </style>
</head>

<body>
  <ul>
    <li>
      <a href="images/apple_1_bigger.jpg" class="tooltip" title="苹果 iPod">
        <img src="images/apple_1.jpg" alt="苹果 iPod" />
      </a>
    </li>
    <li>
      <a href="images/apple_2_bigger.jpg" class="tooltip" title="苹果 iPod nano">
        <img src="images/apple_2.jpg" alt="苹果 iPod nano" />
      </a>
    </li>
    <li>
      <a href="images/apple_3_bigger.jpg" class="tooltip" title="苹果 iPhone">
        <img src="images/apple_3.jpg" alt="苹果 iPhone" />
      </a>
    </li>
    <li>
      <a href="images/apple_4_bigger.jpg" class="tooltip" title="苹果 Macbook">
        <img src="images/apple_4.jpg" alt="苹果 Macbook" />
      </a>
    </li>
  </ul>
  <script type="text/javascript">
  $(function() {
    var x = 10,
      y = 20;
    $('a.tooltip').mouseover(function(event) {
      this.myTitle = this.title;
      this.title = '';
      var imgTitle = this.myTitle ? '<br />' + this.myTitle : '';
      var tooltip = '<div id="tooltip"><img src="' + this.href + '" alt="产品预览图" />' + imgTitle + '</div>';
      $('body').append(tooltip);
      $('#tooltip').css({
        "top": (event.pageY + y) + "px",
        "left": (event.pageX + x) + "px"
      }).show('fast');
    }).mouseout(function(event) {
      this.title = this.myTitle;
      $('#tooltip').remove();
    }).mousemove(function(event) {
      $('#tooltip').css({
        "top": (event.pageY + y) + "px",
        "left": (event.pageX + x) + "px"
      });
    });
  });

  </script>
</body>

</html>
